body {
	font-family: 'Roboto', sans-serif;
	text-align: center;
	background: repeating-linear-gradient(
    40deg,
    #ffed63,
    #ffed63 20px,
    #D8D8D8 20px,
    #D8D8D8 60px
  );
	margin: 0;
	padding-bottom: 40px;
}

ul {
	list-style-type: none;
}

nav ul {
	background-color: #00CECB;
	margin: 0;
	padding: 0;
	overflow: hidden;
	color: white;
	margin-bottom: 30px;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: right;
}

a {
	text-decoration: none;
}

li a:hover {
    background-color: #D8D8D8;
}

.img-circle {
    border-radius: 50%;
    height:30%;
    display: block;
    margin: 0 auto;
    border: 5px solid #FF5E5B;

}

li a.active {
	background-color: #00a5a7;
}

.title {
	float: left;
}

.contact-info a {
	color: black;
}

.card {
	background-color: white;
	display:inline-block;
	padding: 20 20;
	border: 5px solid #abaaaa;
/*	background:
        -moz-radial-gradient(#00CECB 15%, transparent 16%),
        -moz-radial-gradient(#00CECB 15%, transparent 16%),
        white;
	background:
	-webkit-radial-gradient(#00CECB 15%, transparent 16%),
        -webkit-radial-gradient(#00CECB 15%, transparent 16%),
       white;
    background-position: 0 0, 80px 80px;
    
    -webkit-background-size:160px 160px;
    -moz-background-size:160px 160px;
    background-size:160px 160px;*/
}

.card ul {
	line-height: 200%;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  margin: 0 auto; 
  /*max-width: 60em;*/
  line-height: 1.3;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list-item img {
  width: 100%;
}

h2 {
  margin-top: 0;
  margin-bottom: 0.4em;
}

/*Flex items*/
.list {
  display: flex;
  flex-wrap: wrap;
}

.list-item {
	display: flex; 
  padding: 0.5em;
	width: 100%;
}

@media all and (min-width: 40em) {
  .list-item {
    width: 50%;
  }
}

@media all and (min-width: 60em) {
  .list-item {
    width: 33.33%;
  }
}

.list-content {
	background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 1em;
	width: 100%;
	position: relative;
	border: 5px solid #abaaaa;
}

.list-content p {
	flex: 1 0 auto;
}

.list-content a {
	color: black;
}

.bottom {
	position: absolute;
    bottom: 0;
    left: 0;
    padding-bottom: 20px;
}
